38 36
####################################
#...#...B.#..###.##...#.....#..###.#
#.###.#.#.##.###.##.###.#.#.##.###.#
#.#...#.#....###.##.#...#.#....###.#
#.#.#.#############.#.#.############
#.#.#........###.##.#.#........###.#
#.#.########.###.##.#.########.###.#
#.#.....#.#....#.##.#.....#.#......#
#.#####.#.#.#######.#####.#.#.######
#...#...#.#....#.##...#...#.#......E
###.#.#.#....###.####.#.#.#....###.#
###.#.#.#....###.####.#.#.#....###.#
###.#.#.#....###.####.#.#.#....###.#
###.#.#.#....###.####.#.#.#....###.#
###.#.#..........####.#.#..........#
###.#.###....###.####.#.###....###.#
###.#.###....###.####.#.###....###.#
###.#.###....###.####.#.###....###.#
#.....#..........................#.#
#...#.....#..###.##...#.....#..###.#
#.###.#.#.##.###.##.###.#.#.##.###.#
#.#...#.#....###.##.#...#.#....###.#
#.#.#.#############.#.#.############
#.#.#........###.##.#.#........###.#
#.#.########.###.##.#.########.###.#
#.#.....#.#....#.##.#.....#.#....#.#
#.#####.#.#.#######.#####.#.#.######
#...#...#.#....#.##...#...#.#....#.#
###.#.#.#....###.####.#.#.#....###.#
###.#.#.#....###.####.#.#.#....###.#
###.#.#.#....###.####.#.#.#....###.#
###.#.#.#....###.####.#.#.#....###.#
###.#.#...........###.#.#..........#
###.#.###....###.####.#.###....###.#
###.#.###....###.####.#.###....###.#
###.#.###....###.####.#.###....###.#
#A.....#...........................#
####################################