24 97
#################################################################################################
#...A....#.......#.....#.......#.............####.......#.......#.....##.......#.......#........#
#...#.#...#.#...#...#..#..#.#.....#...#...#..####..#.#...#.#...#...#..##..#.#.....#...#...#.....#
#.###.###.#.#.#####..###.##.###...#.###.#.##########.###.#.#.#####..####.##.###...#.#####.###.#.#
#.#.........#..........#..........#.....#.#..#####.........#..........##..........#.....#.#...#.#
#.#.#######.#####......#...#####..#####.#.#.######.#######.#####......##...#####..#####.#.#.#.#.#
#.#.#...........#......#..............#.#......................#......................#.#...#.#.#
#.#.#.###.#####.#.##...#....###..####.#.###.######.#.###.#####.#.##...##....###..####.#.###.#.###
#...#.#...#.....#......#....#.........#...#.#####..#.#...#.....#......##B.............#...#.#...#
#.#####.###.#####.###..######.###.#####.###.##########.###.#####.###..#######..##.#####.###.#.###
#.......#...#.....#....#......#...#.........#####......#...#.....#....##..........#.....#...#.#.#
#.#######.###.#####.###########.###.###.#.##############.###.#####.############..##.#####.###.#.#
#...#...#...#.#...#...##..#.......#.#...#...#####..#...#...#.#...#...###..#...#...#.#...#...#.#.#
#.#.#.#.###.#.#.#.###.###.#.#.###.#.#.#.###.######.#.#.###.#.#.#.###.####.#.#.##..#.#.#.###.#.###
#.#...#.#...#.#.#.#...###...#.#...#.#.#.#...######...#.#...#.#.#.#...####...#.#.....#.#.#...#.#.#
#.#####.#.###.###.#.#########.#.###.###.#.############.#.###.###.#.##########.#.###.###.#.###.#.#
#.#.....#.#...#...#.#..##.....#.#...#...#.#..#####.....#.#...#...#.#..###.....#.#.......#.#...#.#
#.#.#####.#.###.#.#.#####.#####.#.###.#.#.########.#####.#.###.#.#.######.#####.#.###.#.#.###.#.#
#.#.#.....#.#.#.#...#.###.#.....#.#.#.#...#.######.#.....#.#.#.#...#.####.#.....#.#.#.#...#.#...#
#.#.#.#####.#.#.#####.###.#.#####.#.#.#.###.######.#.#####.#.#.#####.####.#.#####.#.#.#####.#.###
#.#.#.#.....#.#.#.....###.........#.#.#.....######.#.#.....#.#.#.....####.#.#.....#.#.#.....#...#
#.#.#.#.#####.#.#.#######...#.#####.#.#.##########.#.#.#####.#.#.########.#.#.#####.#.#.#####.###
#.#...#.......#............#.......#........#####...#.......#........###...#.......#...........E
#################################################################################################


