50 100
####################################################################################################
#.......................B........#.....#.....#...#.............#.......#...#.....#.........#.......#
##.#.#.......#.#...#.........#...#...#.#.#...#.#...#.....#...#.....#...#.#...#.#...#.#...#.#.....#.#
##.#.#.#######.#.#.#.#.#.#####.#####.#.#.#.###.#########.###.#######.###.#####.#####.#.#########.#.#
##...#.#.....#...#...#.#.#...#.#.....#.#.#.#...#...........#...#.....#...#.......#...#.......#...#.#
####.#.###.#.#########.###.#.#.###.###.#.#.###.###.#######.###.#.#####.###.#####.###.#####.###.###.#
#..#.#.#...#...........#...#.#.....#...#.#...#...#...#...#.#.#.#.#...#.#...#...#.#.....#.#.#...#...#
##.###.#.#########.#####.###.#######.###.###.###.###.###.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#.#
##...#.#.#.....#...#...#.#...#.....#...#.#.#...#.....#...#.#.#.#...#.#.#.#.#.#.#...#.....#...#...#.#
####.#.#.#.###.#.###.#.#.#.#.#####.###.#.#.###.#######.###.#.#.#######.#.###.#.#############.#.#####
#..#...#.#.#.#...#...#...#.#.........#...#...#...#.........#.#...........#...#.....#.......#.#.....#
##.#####.#.#.#####.#######.###.#####.#####.#.###.#.#########.#############.#.#####.#.#####.###.###.#
##.......#.#.#.....#...#...#...#...#...#...#.#...#.#.....#.......#.....#...#.#...#...#...#...#...#.#
####.#####.#.#.#######.#.#######.#.#####.#.###.###.###.#.#.#.###.#.###.#.#####.#.#####.#.###.#####.#
##.#...#.#...#...#...#.#.......#.#.....#.#.#...#.....#.#.#.#...#.#.#...#.#.....#.#.....#...#.......#
##.###.#.###.###.#.#.#.#######.#.#####.#.#.#.#######.###.#.###.#.#.#####.#.#####.#.###.###.#######.#
#....#.#...#...#...#.#.......#...#...#...#.#.....#.#...#.....#.#.#.....#.#...#...#...#.#...#.....#.#
##.###.#.#####.#####.#.###.#.#####.#.#####.#####.#.###.#######.#.#####.#.###.#.#####.#.#####.#.###.#
#..#...#.....#.....#.#.#...#.#.....#.....#.......#...#.........#.....#.#.....#.....#.#.......#.#...#
####.#####.#.#.#####.#.#.###.#.#######.#############.###############.#.###########.#####.#####.#.###
#..#.#...#.#...#.....#.#...#.#...#...#.#.......#.........#...........#.........#.#.....#.....#...#.#
##.#.#.#.#.#####.#####.###.#.###.###.#.#.###.#.###.#####.#.###########.#######.#.#####.#####.#####.#
##.#...#.#.#...#...#...#...#...#...#.#.....#.#.#...#.....#.#...#...#.......#.#.#.....#...#...#.....#
##.#####.#.###.###.###.#.#####.###.#.#######.#.#.###.#####.#.#.#.#.#######.#.#.#.#.#####.###.#.###.#
##.....#.#.......#...#.#.#.......#...#...#...#...#.#.#...#...#...#.........#.#.#.#.....#...#...#.#.#
######.#.###########.#.#.###########.###.#.#######.#.#.#.###################.#.###.###.###.#####.#.#
#....#.#.....#.......#.#.........#...#...#.#...........#.......#.........#...#...#...#.#...#...#...#
##.#.#.#####.#.#######.#########.#.###.#.#.###################.#.#########.#.###.#####.#.###.###.###
#..#.#...#.#...#...#.......#...#...#...#.#.....#.........#.....#.........#.#...#.#...#.#...#.......#
##.#####.#.#####.#.#.#####.#.#.#####.#.#######.#.#######.#.#####.#######.#.###.#.#.#.#.###.#######.#
##.#...#.#.....#.#.#.#...#...#.#.....#.#.....#...#.....#.#...#.......#.#.#...#...#.#.....#.....#...#
####.#.#.###.#.#.#.###.#.#####.#.#.#####.###.#####.###.#.###.#######.#.#.###.#####.#####.#####.#.###
#....#.#.....#.#.#.#...#.#...#...#.#...#.#.#.#.....#...#...#.......#...#...#...#.....#...#...#.#...#
######.#######.#.#.#.###.#.#######.#.#.#.#.#.#.#####.#####.#######.###.###.###.#.###.#.#####.#.#####
#..#.#.#.....#...#...#...#.......#.#.#...#.#.#.....#.....#.#.......#.....#...#.#...#.#.....#.#.#...#
##.#.#.#.###.#########.###.#####.#.#.#####.#.###.#.#####.#.#####.#########.###.#####.#####.#.#.#.#.#
#..#.#...#.#...#.......#...#...#...#...#...#...#.#.#...#.#.....#...........#...#...#...#.....#...#.#
####.#####.###.#.#######.###.#.#######.###.###.#.#.#.#.#.#.###.#######.#####.###.#.###.#.#########.#
##...........#...#.....#...#...........#.....#.#.#.#.#.#.#.#...#.....#.#.....#...#.....#.#.....#...#
########.###.#####.###.#####.###########.#####.###.#.#.#.###.###.###.#.#.#######.#######.#.###.#.#.#
#..#...#.#...#.....#.#.......#...........#...#.#...#.#.#.#...#...#...#.#.#.......#...#...#...#.#.#.#
##.#.#.#.###.#.#####.#########.#####.#####.#.#.#.###.###.#.###.#######.#.#.#.#######.#.#####.#.#.#.#
##...#.#...#.#...#.......#.....#...#.....#.#.#...#.#...#.#.#.....A..#.#.#.#.#.......#......#.#...#.#
######.###.#.#.#.#.#####.#.#####.#.#####.#.#.#####.#.#.#.#.#.#######.#.#.###.#.###########.#.#####.#
#....#.....#.#.#.#.....#...#.....#.....#.#.#...#.....#.#.#.#.......#.#.#.....#.............#.....#.#
####.#######.###.#####.#####.#####.###.#.#.###.#.#####.#.#.#######.#.#.#######.#################.###
##...#.....#...#...#...#...#.#.....#...#.....#...#...#.#...#.....#.#...#.....#.#.....#...#.....#...#
##.#.#.#.#####.#.#.#.###.#.###.#####.#############.#.#.#####.#.###.#####.#.###.###.#.###.#.###.###.#
#..#.#.#.....#.#.#.#.#...#...#.....#...#...#.......#.........#.#...#.#...#.....#...#.....#.#.#.#...#
#..#.#.#.....#.#.#.#.#...#...#.....#...#...#.......#.........#.#...#.#...#.....#...#.....#.#.#.#...#
################################################E###################################################

