# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: f_maze_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/voldemort/CLionProjects/f_maze_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target f_maze_2


#############################################
# Order-only phony target for f_maze_2

build cmake_object_order_depends_target_f_maze_2: phony || CMakeFiles/f_maze_2.dir

build CMakeFiles/f_maze_2.dir/main.cxx.o: CXX_COMPILER__f_maze_2_unscanned_Debug /home/voldemort/CLionProjects/f_maze_2/main.cxx || cmake_object_order_depends_target_f_maze_2
  DEP_FILE = CMakeFiles/f_maze_2.dir/main.cxx.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/voldemort/CLionProjects/f_maze_2/.
  OBJECT_DIR = CMakeFiles/f_maze_2.dir
  OBJECT_FILE_DIR = CMakeFiles/f_maze_2.dir

build CMakeFiles/f_maze_2.dir/maze.cxx.o: CXX_COMPILER__f_maze_2_unscanned_Debug /home/voldemort/CLionProjects/f_maze_2/maze.cxx || cmake_object_order_depends_target_f_maze_2
  DEP_FILE = CMakeFiles/f_maze_2.dir/maze.cxx.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/voldemort/CLionProjects/f_maze_2/.
  OBJECT_DIR = CMakeFiles/f_maze_2.dir
  OBJECT_FILE_DIR = CMakeFiles/f_maze_2.dir

build CMakeFiles/f_maze_2.dir/mazerunner.cxx.o: CXX_COMPILER__f_maze_2_unscanned_Debug /home/voldemort/CLionProjects/f_maze_2/mazerunner.cxx || cmake_object_order_depends_target_f_maze_2
  DEP_FILE = CMakeFiles/f_maze_2.dir/mazerunner.cxx.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/voldemort/CLionProjects/f_maze_2/.
  OBJECT_DIR = CMakeFiles/f_maze_2.dir
  OBJECT_FILE_DIR = CMakeFiles/f_maze_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target f_maze_2


#############################################
# Link the executable f_maze_2

build f_maze_2: CXX_EXECUTABLE_LINKER__f_maze_2_Debug CMakeFiles/f_maze_2.dir/main.cxx.o CMakeFiles/f_maze_2.dir/maze.cxx.o CMakeFiles/f_maze_2.dir/mazerunner.cxx.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/f_maze_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = f_maze_2
  TARGET_PDB = f_maze_2.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target player_randommove


#############################################
# Order-only phony target for player_randommove

build cmake_object_order_depends_target_player_randommove: phony || CMakeFiles/player_randommove.dir

build CMakeFiles/player_randommove.dir/my_solution.cxx.o: CXX_COMPILER__player_randommove_unscanned_Debug /home/voldemort/CLionProjects/f_maze_2/my_solution.cxx || cmake_object_order_depends_target_player_randommove
  DEFINES = -Dplayer_randommove_EXPORTS
  DEP_FILE = CMakeFiles/player_randommove.dir/my_solution.cxx.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/voldemort/CLionProjects/f_maze_2/.
  OBJECT_DIR = CMakeFiles/player_randommove.dir
  OBJECT_FILE_DIR = CMakeFiles/player_randommove.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target player_randommove


#############################################
# Link the shared library libplayer_randommove.so

build libplayer_randommove.so: CXX_SHARED_LIBRARY_LINKER__player_randommove_Debug CMakeFiles/player_randommove.dir/my_solution.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/player_randommove.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libplayer_randommove.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libplayer_randommove.so
  TARGET_PDB = player_randommove.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/f_maze_2/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/f_maze_2/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/voldemort/CLionProjects/f_maze_2 -B/home/voldemort/CLionProjects/f_maze_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build player_randommove: phony libplayer_randommove.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/voldemort/CLionProjects/f_maze_2/cmake-build-debug

build all: phony f_maze_2 libplayer_randommove.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/voldemort/CLionProjects/f_maze_2/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/voldemort/CLionProjects/f_maze_2/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
